<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>

    <title>Chat Bot</title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      var ws = new WebSocket("ws://localhost:8000");
      // Close socket when window closes
      $(window).on("beforeunload", function () {
        ws.close();
      });
      ws.onerror = function (event) {
        location.reload();
      };
      ws.onmessage = function (event) {
        var message_received = event.data;
        chat_add_message(message_received, false);
      };
      // Add a message to the chat history
      function chat_add_message(message, isUser) {
        var class_suffix = isUser ? "_user" : "";
        var html =
          '\
        <div class="chat_line">\
            <div class="chat_bubble' +
          class_suffix +
          '">\
              <div class="chat_triangle' +
          class_suffix +
          '"></div>\
                ' +
          message +
          "\
            </div>\
        </div>\
        ";
        chat_add_html(html);
      }
      // Add HTML to the chat history
      function chat_add_html(html) {
        $(".chat_log").append(html);
        chat_scrolldown();
      }
      // Scrolls the chat history to the bottom
      function chat_scrolldown() {
        $(".chat_log").animate(
          { scrollTop: $(".chat_log")[0].scrollHeight },
          500
        );
      }
      // If press ENTER, talk to chat and send message to server
      $(function () {
        $(".chat_input").on("keypress", function (event) {
          if (event.which === 13 && $(this).val() != "") {
            var message = $(this).val();
            $(this).val("");
            chat_add_message(message, true);
            ws.send(message);
          }
        });
      });
    </script>
    <style>
      body {
        background-image: url(https://assets-global.website-files.com/637610b6e8be873142dadb34/63eb82384e2ccf5eb283fd2a_chatbots-in-banking-and-finance.jpeg);
      }
      #chat_container {
        overflow: hidden;
        border-radius: 15px;
        border: 1px solid black;
        margin: 2px 0px 0px 860px;
      }
      .chat_log {
        background-color: #FFFFFF;
        padding: 10px;
        overflow-y: scroll;
        font-size: 26px;
        height: 545px;
      }
      .chat_line {
        overflow: hidden;
        width: 100%;
      }
      .chat_triangle,
      .chat_triangle_user {
        position: absolute;
        top: 0;
        border-style: solid;
        left: -18px;
        border-width: 0 18px 13px 0;
        border-color: transparent #0dc1e0 transparent transparent;
      }
      .chat_triangle_user {
        left: auto;
        right: -18px;
        border-width: 13px 18px 0 0;
        border-color: #3e9fb7 transparent transparent transparent;
      }
      .chat_bubble,
      .chat_bubble_user {
        position: relative;
        float: left;
        background-color:#0dc1e0;
        color: #fff;
        margin-top: 10px;
        line-height: 35px;
        padding: 10px 25px 10px 25px;
        margin-left: 20px;
        font-size: 15px;
      }
      .chat_bubble_user {
        float: right;
        margin-right: 20px;
        background-color: #3e9fb7;
        color: #fff;
      }
    </style>
  </head>
  <body class="container-fluid">
    <section>
        <div class="d-flex justify-content-center badge text-bg-info p-6">
            <h1>Welcome to your Personal AI Assistant</h1>
        </div>
        <div id="chat_container">
            <div class="bankmate d-flex justify-content-center bg-primary">
                <h2 class="text text-light text-center p-1 m-2">BankMate</h2>
            </div>
            <div class="chat_log"></div>
            <div id="chat_input_container" class="bg-primary p-2">
                <div class="input-group">
                    <input id="textarea" class="chat_input form-control " type="text" placeholder="Waiting for your input.."/>
                    <button onclick="startDictation()" class="btn btn-primary">
                        <span class="bi bi-mic-fill"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>
  </body>

  <script>
    // Function to start voice recognition
    function startDictation() {
      if (window.hasOwnProperty("webkitSpeechRecognition")) {
        var recognition = new webkitSpeechRecognition();

        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.lang = "en-US";
        recognition.start();

        recognition.onresult = function (e) {
          document.getElementById("textarea").value =
            e.results[0][0].transcript;
          recognition.stop();
        };

        recognition.onerror = function (e) {
          recognition.stop();
        };
      }
    }
  </script>
  
</html>
